# MyJingDong

app/: build.gradle  my_sign.jks
app/release/: output.json
app/src/androidTest/java/com/bwie/juan_mao/jingdong_kanglijuan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/juan_mao/jingdong_kanglijuan/: HomeActivity.java  MainActivity.java
app/src/main/java/com/bwie/juan_mao/jingdong_kanglijuan/adapter/: AddrManageAdapter.java  CategoryAdapter.java  CategoryAdapterTwo.java  ChildCategoryAdapter.java  HistorySearchAdapter.java  HotSearchAdapter.java  MCategoryAdapter.java  NewsAdapter.java  OrderProductAdapter.java  OrderShopperAdapter.java  ProductAdapter.java  RecommendShopAdapter.java  ShopListAdapter.java  ShopperAdapter.java
app/src/main/java/com/bwie/juan_mao/jingdong_kanglijuan/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  IView.java
app/src/main/java/com/bwie/juan_mao/jingdong_kanglijuan/bean/: AddressBean.java  BannerAndSecKillBean.java  CategoryBean.java  DefaultAddrBean.java  HistorySearchBean.java  MessageBean.java  NewsBean.java  ProductBean.java  ProductCategoryBean.java  ProductDetailsBean.java  RecommendBean.java  RegisterBean.java  ShopListBean.java  ShopperBean.java  UpdateAddressBean.java  UserInfoBean.java
app/src/main/java/com/bwie/juan_mao/jingdong_kanglijuan/contact/: ICartApi.java  IClassifyApi.java  IFindApi.java  IHomeApi.java  IMineApi.java
app/src/main/java/com/bwie/juan_mao/jingdong_kanglijuan/fragment/: CartFragment.java  ClassifyFragment.java  FindFragment.java  HomeFragment.java  MineFragment.java
app/src/main/res/drawable/: bg_delete_history.xml  bg_edit_search.xml  bg_edit_search_gray.xml  bg_et.xml  bg_item_gray.xml  bg_item_white.xml  bg_login_false.xml  bg_login_true.xml  bg_mine01.xml  bg_new_addr.xml  item_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_add_address.xml  activity_address_manage.xml  activity_cart.xml  activity_cnickname.xml  activity_edit_address.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_pinfo.xml  activity_place_order.xml  activity_register.xml  activity_search.xml  activity_shop_list.xml  activity_shop_web.xml  dialog_delete_cart.xml  dialog_delete_history.xml  dialog_drop_login.xml  fragment_cart.xml  fragment_classify.xml  fragment_find.xml  fragment_home.xml  fragment_mine.xml  fragment_news.xml  item_addr_manage.xml  item_cart_product.xml  item_category_classify.xml  item_category_home.xml  item_child_category_right.xml  item_history_search.xml  item_hot_search.xml  item_linear_shop.xml  item_mcategory_left.xml  item_news_01.xml  item_news_02.xml  item_news_03.xml  item_order_product.xml  item_order_shopper.xml  item_product.xml  item_shop_recommend.xml  (+3 more)
app/src/main/res/values/: strings.xml
app/src/test/java/com/bwie/juan_mao/jingdong_kanglijuan/: ExampleUnitTest.java
(+36 files in other folders)
